# CochraneLibraryCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/cochrane/: App.java  Article.java  FileHandling.java
src/test/java/com/cochrane/: AppTest.java
